;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
background-alt = ${xrdb:color4:#222}
primary = ${xrdb:color4:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 16pt

; dpi = 96

background = #cc301a30
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code;style=bold;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
font-4 = monospace;2

modules-left = i3
modules-center = player-mpris-tail date time
modules-right = pulseaudio memory cpu temperature filesystem battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type=internal/i3

strip-wsnumbers = true

label-focused = %icon% %name%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 1
; label-unfocused-background = ${colors.background}

label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %icon% %name%
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1

ws-icon-0 = "1: Home;%{F#cb2264} %{F-}"
ws-icon-1 = "2: Discord;%{F#cb2264} %{F-}"
ws-icon-2 = "3: Code;%{F#cb2264} %{F-}"
ws-icon-3 = "4: Browser;%{F#cb2264} %{F-}"
ws-icon-4 = "5: Terminal;%{F#cb2264} %{F-}"
ws-icon-5 = "6: Music;%{F#cb2264} %{F-}"
ws-icon-6 = "7: OBS;%{F#cb2264} %{F-}"
ws-icon-7 = "8: Ricing;%{F#cb2264} %{F-}"
ws-icon-8 = "9: Gaming;%{F#cb2264} %{F-}"

ws-icon-default = 

format = <label-state>

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =   <ramp-volume>  <label-volume>
;format-volume-background = ${colors.background}
format-muted =  muted
format-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%%downspeed:9% 
label-connected-maxlen = 25

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
label-disconnected = %ifname% 

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅ 
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

ramp-signal-foreground = ${colors.primary}
ramp-signal-font-format = 4

[module/date]
type = internal/date
interval = 1

date = %a %b%e %Y

label = %date%
format-prefix = "  " 
format-prefix-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
date = %l:%M %p

label = %date%
format-prefix = " " 
format-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 99
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full = <ramp-capacity> 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = 
label-close-foreground = ${colors.primary}
label-separator = " "

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-_1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

[module/player-mpris-tail]
type = custom/script
exec = /home/josia/.config/polybar/player-mpris-tail.py -f "{artist} - {title}"
tail = true
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
click-left = ~/.config/polybar/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/player-mpris-tail.py next &
click-middle = ~/.config/polybar/player-mpris-tail.py previous &

[module/temperature]
type = internal/temperature

format = <ramp> <label>
label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
